# MSA_sample

./: build.gradle  settings.gradle
demo-api-order/: settings.gradle
demo-api-order/src/main/java/com/demo/api/order/: DemoApiOrderApplication.java
demo-api-order/src/main/java/com/example/demoapiorder/: DemoApiOrderApplication.java
demo-api-order/src/test/java/com/demo/api/order/: DemoApiOrderApplicationTests.java
demo-api-order/src/test/java/com/example/demoapiorder/: DemoApiOrderApplicationTests.java
demo-api-product/: settings.gradle
demo-api-product/src/main/java/com/demo/api/product/: DemoApiProductApplication.java
demo-api-product/src/main/java/com/example/demoapiproduct/: DemoApiProductApplication.java
demo-api-product/src/test/java/com/demo/api/product/: DemoApiProductApplicationTests.java
demo-api-product/src/test/java/com/example/demoapiproduct/: DemoApiProductApplicationTests.java
demo-api-system/: settings.gradle
demo-api-system/src/main/java/com/demo/api/system/: DemoApiSystemApplication.java
demo-api-system/src/main/java/com/example/demoapisystem/: DemoApiSystemApplication.java
demo-api-system/src/main/resources/: application.yml
demo-api-system/src/main/resources/mapper/entity/: AdminGrpMenuMapper.xml  AdminMapper.xml  AdminMenuMapper.xml
demo-api-system/src/test/java/com/demo/api/system/: DemoApiSystemApplicationTests.java
demo-api-system/src/test/java/com/example/demoapisystem/: DemoApiSystemApplicationTests.java
demo-api-user/: settings.gradle
demo-api-user/src/main/java/com/demo/api/user/: DemoApiUserApplication.java
demo-api-user/src/main/java/com/example/demoapiuser/: DemoApiUserApplication.java
demo-api-user/src/test/java/com/demo/api/user/: DemoApiUserApplicationTests.java
demo-api-user/src/test/java/com/example/demoapiuser/: DemoApiUserApplicationTests.java
demo-common/src/main/java/com/demo/common/: DemoCommonApplication.java
demo-common/src/main/java/com/demo/common/annotation/: SecondaryMapper.java
demo-common/src/main/java/com/demo/common/config/: ApplicationConfig.java  JasyptConfig.java  RedisConfig.java
demo-common/src/main/java/com/demo/common/controller/: CommonController.java
demo-common/src/main/java/com/demo/common/exception/: CommonException.java  CommonExceptionHandler.java  CommonRuntimeException.java  CustomException.java  LoginException.java
demo-common/src/main/java/com/demo/common/filter/: AdminAuthFilter.java
demo-common/src/main/java/com/demo/common/model/: CommonMessage.java  CookieKey.java  ErrorCode.java  ExceptionMessage.java  RedisKey.java  SessionKey.java
demo-common/src/main/java/com/demo/common/util/: CookieUtils.java  WebUtils.java  XssUtils.java
demo-common/src/main/java/com/example/democommon/config/: RedisConfig.java
demo-common/src/main/resources/: application.yml  lucy-xss-servlet-filter-rule.xml  lucy-xss-superset.xml
demo-common/src/test/java/com/demo/common/: DemoCommonApplicationTests.java
demo-common/src/test/java/com/demo/common/config/: ConfigTest.java
demo-common/src/test/java/com/example/democommon/config/: ConfigTest.java  JasyptConfigTest.java
demo-core/: build.gradle
demo-core/src/main/java/com/demo/core/: DemoCoreApplication.java
demo-core/src/main/java/com/demo/core/controller/: BaseController.java
demo-core/src/main/java/com/demo/core/model/: ErrorCode.java
demo-core/src/main/java/com/demo/core/util/: HashUtils.java  JwtUtils.java  TextUtils.java
demo-core/src/test/java/com/demo/core/: DemoCoreApplicationTests.java
demo-gateway/: build.gradle
demo-gateway/src/main/java/com/demo/gateway/: DemoGatewayApplication.java
demo-gateway/src/main/java/com/demo/gateway/config/: FilterConfig.java  JasyptConfig.java  ResourceWebPropertiesConfig.java
demo-gateway/src/main/java/com/demo/gateway/exception/: AdminAuthException.java  ExceptionHandler.java  GlobalErrorAttributes.java
demo-gateway/src/main/java/com/example/demogateway/: DemoGatewayApplication.java
demo-gateway/src/main/resources/: application.yml
demo-gateway/src/test/java/com/demo/gateway/: DemoGatewayApplicationTests.java
demo-web-backoffice/: settings.gradle
demo-web-backoffice-nuxt/: nuxt.config.ts  package-lock.json  package.json
demo-web-backoffice-nuxt/.nuxt/: router.js  routes.json
demo-web-backoffice-nuxt/components/default/: Footer.vue  Header.vue
demo-web-backoffice-nuxt/composables/: useApi.ts
demo-web-backoffice-nuxt/layouts/: default.vue
demo-web-backoffice-nuxt/pages/: auth.vue  index.vue  loginForm.vue
demo-web-backoffice-nuxt/pages/code/: codeList.vue
demo-web-backoffice-vue/: .eslintrc.cjs  README.md  index.html  package-lock.json  package.json
demo-web-backoffice-vue/src/: App.vue  main.js
demo-web-backoffice-vue/src/assets/: base.css
demo-web-backoffice-vue/src/components/: AppHeader.vue  AppNav.vue  AppView.vue  App_CompositionAPI.vue  App_OptionAPI.vue  App_setup.vue
demo-web-backoffice/src/main/java/com/example/demowebbackoffice/: DemoWebBackofficeApplication.java
demo-web-backoffice/src/main/resources/: application.yml
demo-web-backoffice/src/main/resources/static/common/js/: script.js  uploadAdapter.js
demo-web-backoffice/src/main/resources/templates/: auth.html  index.html  loginForm.html
demo-web-backoffice/src/test/java/com/example/demowebbackoffice/: DemoWebBackofficeApplicationTests.java
demo-web-backofiice/: build.gradle  settings.gradle
demo-web-backofiice/src/main/java/com/example/demowebbackofiice/: DemoWebBackofiiceApplication.java
demo-web-backofiice/src/main/resources/: application.yml
demo-web-backofiice/src/test/java/com/example/demowebbackofiice/: DemoWebBackofiiceApplicationTests.java
demo-web-front/: build.gradle  settings.gradle
demo-web-front/src/main/java/com/example/demowebfront/: DemoWebFrontApplication.java
demo-web-front/src/main/resources/: application.yml
demo-web-front/src/main/resources/static/: login.html
demo-web-front/src/test/java/com/example/demowebfront/: DemoWebFrontApplicationTests.java
eureka-server/src/main/resources/: application.yml
(+56 files in other folders)
