buildscript {
    ext {
        springBootVersion = '2.7.5'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
        classpath "io.spring.gradle:dependency-management-plugin:1.1.0"
    }
}

// 하위 모든 프로젝트 공통 세팅
subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group 'org.example'
    version '1.0-SNAPSHOT'

    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
    compileJava.options.encoding = 'UTF-8'

    repositories {
        mavenCentral()
    }

    ext {
        set('springCloudVersion', "2021.0.4")
    }

    // 하위 모듈에서 공통으로 사용하는 세팅 추가
    dependencies {
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

        developmentOnly 'org.springframework.boot:spring-boot-devtools' // devtools - 스프링 부트에서 제공하는 개발 편의를 위한 모듈
        compile 'org.springframework.boot:spring-boot-starter-actuator' // actuator - 스프링 부트 애플리케이션에서 제공하는 여러가지 정보를 모니터링하기 쉽게 해주는 기능?

        // ConfigurationProperties 어노테이션을 붙이면 메타데이터를 생성해 자동 완성 기능을 가능하게 해주는 의존성
        annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

        if(project.name.startsWith("demo-api")) {
            compile project(":demo-common")
        } else if(project.name.startsWith("demo-web")) {
            compile project(":demo-common")
        }
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }

    test {
        useJUnitPlatform()
    }
}

// eureka-server 모듈에서만 수행
project(":eureka-server") {
    ext {
        set('springCloudVersion', "2021.0.4")
    }

    dependencies {
        implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:$springCloudVersion"
        }
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}

project(":demo-core") {
    bootJar.enabled=false
    jar.enabled=true

    dependencies {
        compile 'org.apache.commons:commons-lang3:3.12.0' // apache-common-lang3
        compile 'commons-codec:commons-codec:1.15' // apache-common-codec

        compile 'io.jsonwebtoken:jjwt:0.9.1'

        compile 'org.springframework.boot:spring-boot-starter-web' //spring-web

        // jwt관련 dependency -> jdk11에서 관련 모듈이 기본 참조되어 있지 않아 추가
        compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
        compile group: 'com.sun.xml.bind', name: 'jaxb-core', version: '2.3.0.1'
        compile group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '2.3.1'
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}

project(":demo-common") {
    bootJar.enabled=false
    jar.enabled=true

    dependencies {
        compile project(":demo-core")

        compile 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client' // eureka client

        compile ('mysql:mysql-connector-java')//MySql
        compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.2' //mybatis
        compile 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.4' //Jasypt

        compile 'org.springframework.boot:spring-boot-starter-thymeleaf' //thymeleaf
        compile 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect' //thymeleaf-layout

        compile 'org.springframework.boot:spring-boot-starter-data-redis' //redis
        compile 'org.springframework.session:spring-session-data-redis:2.7.0' //redis-session
        compile 'com.navercorp.lucy:lucy-xss-servlet:2.0.0' //xxs

        compile 'org.springframework.cloud:spring-cloud-starter-openfeign' //feign client
        compile group: 'io.github.openfeign', name: 'feign-gson', version: '11.0'
    }
}

project(":demo-api-user") {

    dependencies {

    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}

project("demo-api-system") {

    dependencies {

    }

    tasks.named('test') {
        useJUnitPlatform()
        systemProperty "jasypt.encryptor.password", System.getProperties().get("jasypt.encryptor.password")
    }
}

project(":demo-api-product") {

    dependencies {

    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}

project(":demo-api-order") {

    dependencies {

    }


    tasks.named('test') {
        useJUnitPlatform()
    }
}

project(":demo-web-front") {

    dependencies {

    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}

project(":demo-web-backoffice") {

    dependencies {

    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}

project(":demo-gateway") {

    dependencies {
        compile project(":demo-core")

        compile 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client' // eureka client

        compile 'org.springframework.cloud:spring-cloud-starter-gateway' // spring cloud gateway

        compile 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.4' //Jasypt

        // webClient
        compile 'org.springframework.boot:spring-boot-starter-webflux'
        compile 'org.projectreactor:reactor-spring:1.0.1.RELEASE'
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}
